Thread Start: Thread ID: 13220. Process Project1.exe (17276)
Process Start: D:\Projects\Test_RD\Debug\Win32\Project1.exe. Base Address: $00400000. Process Project1.exe (17276)
Module Load: Project1.exe. Has Debug Info. Base Address: $00400000. Process Project1.exe (17276)
Module Load: ntdll.dll. No Debug Info. Base Address: $77290000. Process Project1.exe (17276)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $75290000. Process Project1.exe (17276)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $76710000. Process Project1.exe (17276)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $76460000. Process Project1.exe (17276)
Module Load: ole32.dll. No Debug Info. Base Address: $767D0000. Process Project1.exe (17276)
Module Load: msvcrt.dll. No Debug Info. Base Address: $769E0000. Process Project1.exe (17276)
Module Load: GDI32.dll. No Debug Info. Base Address: $76B60000. Process Project1.exe (17276)
Module Load: USER32.dll. No Debug Info. Base Address: $76D90000. Process Project1.exe (17276)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $764F0000. Process Project1.exe (17276)
Module Load: SECHOST.dll. No Debug Info. Base Address: $754C0000. Process Project1.exe (17276)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $753A0000. Process Project1.exe (17276)
Module Load: SspiCli.dll. No Debug Info. Base Address: $74C20000. Process Project1.exe (17276)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $74C10000. Process Project1.exe (17276)
Module Load: LPK.dll. No Debug Info. Base Address: $767C0000. Process Project1.exe (17276)
Module Load: USP10.dll. No Debug Info. Base Address: $76940000. Process Project1.exe (17276)
Module Load: MSIMG32.dll. No Debug Info. Base Address: $72760000. Process Project1.exe (17276)
Module Load: VERSION.dll. No Debug Info. Base Address: $72E70000. Process Project1.exe (17276)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $71CF0000. Process Project1.exe (17276)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $755A0000. Process Project1.exe (17276)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $710C0000. Process Project1.exe (17276)
Module Load: IMM32.dll. No Debug Info. Base Address: $76760000. Process Project1.exe (17276)
Module Load: MSCTF.dll. No Debug Info. Base Address: $76A90000. Process Project1.exe (17276)
Module Load: nvinit.dll. No Debug Info. Base Address: $728F0000. Process Project1.exe (17276)
Module Load: UxTheme.dll. No Debug Info. Base Address: $71C60000. Process Project1.exe (17276)
Module Load: dwmapi.dll. No Debug Info. Base Address: $71060000. Process Project1.exe (17276)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $76280000. Process Project1.exe (17276)
Module Load: MSADO15.dll. No Debug Info. Base Address: $68840000. Process Project1.exe (17276)
Module Load: MSDART.DLL. No Debug Info. Base Address: $6EE80000. Process Project1.exe (17276)
Thread Start: Thread ID: 3760. Process Project1.exe (17276)
Thread Start: Thread ID: 17712. Process Project1.exe (17276)
Module Load: CRYPTSP.dll. No Debug Info. Base Address: $71ED0000. Process Project1.exe (17276)
Module Load: RSAENH.dll. No Debug Info. Base Address: $71E90000. Process Project1.exe (17276)
Module Load: RpcRtRemote.dll. No Debug Info. Base Address: $71C10000. Process Project1.exe (17276)
Thread Start: Thread ID: 9876. Process Project1.exe (17276)
Thread Start: Thread ID: 11632. Process Project1.exe (17276)
Module Load: pshook.dll. No Debug Info. Base Address: $74130000. Process Project1.exe (17276)
Module Load: imagehlp.dll. No Debug Info. Base Address: $74EF0000. Process Project1.exe (17276)
Module Load: DUser.dll. No Debug Info. Base Address: $6B9A0000. Process Project1.exe (17276)
Thread Start: Thread ID: 16644. Process Project1.exe (17276)
Module Load: XmlLite.dll. No Debug Info. Base Address: $6C330000. Process Project1.exe (17276)
Module Load: ole32.dll. No Debug Info. Base Address: $04DA0000. Process Project1.exe (17276)
Module Unload: ole32.dll. Process Project1.exe (17276)
Module Load: ole32.dll. No Debug Info. Base Address: $04DA0000. Process Project1.exe (17276)
Module Unload: ole32.dll. Process Project1.exe (17276)
Module Unload: XmlLite.dll. Process Project1.exe (17276)
Thread Exit: Thread ID: 16644. Process Project1.exe (17276)
Thread Start: Thread ID: 12568. Process Project1.exe (17276)
Module Load: OLEDB32.dll. No Debug Info. Base Address: $67B40000. Process Project1.exe (17276)
Module Load: bcrypt.dll. No Debug Info. Base Address: $70350000. Process Project1.exe (17276)
Module Load: UNKNOWN_MODULE_55. No Debug Info. Base Address: $6B3F0000. Process Project1.exe (17276)
Module Load: comsvcs.dll. No Debug Info. Base Address: $67A00000. Process Project1.exe (17276)
Module Load: ATL.DLL. No Debug Info. Base Address: $679A0000. Process Project1.exe (17276)
Module Load: bcryptPrimitives.dll. No Debug Info. Base Address: $70260000. Process Project1.exe (17276)
Module Load: sqlncli10.dll. No Debug Info. Base Address: $63930000. Process Project1.exe (17276)
Module Load: MSVCR80.dll. No Debug Info. Base Address: $737B0000. Process Project1.exe (17276)
Module Load: COMDLG32.dll. No Debug Info. Base Address: $74C80000. Process Project1.exe (17276)
Module Load: SHELL32.dll. No Debug Info. Base Address: $75610000. Process Project1.exe (17276)
Module Load: NETAPI32.dll. No Debug Info. Base Address: $72730000. Process Project1.exe (17276)
Module Load: netutils.dll. No Debug Info. Base Address: $71F30000. Process Project1.exe (17276)
Module Load: srvcli.dll. No Debug Info. Base Address: $71F10000. Process Project1.exe (17276)
Module Load: wkscli.dll. No Debug Info. Base Address: $71EF0000. Process Project1.exe (17276)
Module Load: WS2_32.dll. No Debug Info. Base Address: $76590000. Process Project1.exe (17276)
Module Load: NSI.dll. No Debug Info. Base Address: $754E0000. Process Project1.exe (17276)
Module Load: CRYPT32.dll. No Debug Info. Base Address: $765E0000. Process Project1.exe (17276)
Module Load: MSASN1.dll. No Debug Info. Base Address: $75280000. Process Project1.exe (17276)
Module Load: UNKNOWN_MODULE_56. No Debug Info. Base Address: $69050000. Process Project1.exe (17276)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $05110000. Process Project1.exe (17276)
Module Unload: KERNEL32.dll. Process Project1.exe (17276)
Thread Start: Thread ID: 18960. Process Project1.exe (17276)
Module Load: Secur32.dll. No Debug Info. Base Address: $71090000. Process Project1.exe (17276)
Module Load: CREDSSP.dll. No Debug Info. Base Address: $71400000. Process Project1.exe (17276)
Module Load: Kerberos.dll. No Debug Info. Base Address: $67770000. Process Project1.exe (17276)
Module Load: cryptdll.dll. No Debug Info. Base Address: $6BCA0000. Process Project1.exe (17276)
Module Load: msv1_0.dll. No Debug Info. Base Address: $68740000. Process Project1.exe (17276)
Module Load: NTDSAPI.dll. No Debug Info. Base Address: $700E0000. Process Project1.exe (17276)
Module Load: NETAPI32.dll. No Debug Info. Base Address: $038B0000. Process Project1.exe (17276)
Module Unload: NETAPI32.dll. Process Project1.exe (17276)
Module Load: logoncli.dll. No Debug Info. Base Address: $74950000. Process Project1.exe (17276)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $05110000. Process Project1.exe (17276)
Module Unload: KERNEL32.dll. Process Project1.exe (17276)
Module Load: Security.dll. No Debug Info. Base Address: $704B0000. Process Project1.exe (17276)
Thread Start: Thread ID: 6024. Process Project1.exe (17276)
Module Load: SCHANNEL.dll. No Debug Info. Base Address: $6C3D0000. Process Project1.exe (17276)
Module Load: instapi.dll. No Debug Info. Base Address: $48060000. Process Project1.exe (17276)
Module Load: MSWSOCK.dll. No Debug Info. Base Address: $70070000. Process Project1.exe (17276)
Module Load: WSHTCPIP.dll. No Debug Info. Base Address: $6FF60000. Process Project1.exe (17276)
Module Load: WSHIP6.dll. No Debug Info. Base Address: $6FF50000. Process Project1.exe (17276)
Module Load: WS2_32.dll. No Debug Info. Base Address: $04EC0000. Process Project1.exe (17276)
Module Unload: WS2_32.dll. Process Project1.exe (17276)
Module Load: DNSAPI.dll. No Debug Info. Base Address: $72F60000. Process Project1.exe (17276)
Module Load: IPHLPAPI.DLL. No Debug Info. Base Address: $72F40000. Process Project1.exe (17276)
Module Load: WINNSI.DLL. No Debug Info. Base Address: $72F30000. Process Project1.exe (17276)
Module Load: rasadhlp.dll. No Debug Info. Base Address: $6FF00000. Process Project1.exe (17276)
Module Load: fwpuclnt.dll. No Debug Info. Base Address: $6FF10000. Process Project1.exe (17276)
Module Load: ncrypt.dll. No Debug Info. Base Address: $70370000. Process Project1.exe (17276)
Source Breakpoint at $005C7E9E: D:\Projects\Test_RD\Unit1.pas line 220. Process Project1.exe (17276)
Source Breakpoint at $005C7A6C: D:\Projects\Test_RD\Unit1.pas line 155. Process Project1.exe (17276)
Thread Start: Thread ID: 9212. Process Project1.exe (17276)
Module Load: fx.dll. No Debug Info. Base Address: $62EB0000. Process Project1.exe (17276)
Module Load: UNKNOWN_MODULE_57. No Debug Info. Base Address: $62EA0000. Process Project1.exe (17276)
First chance exception at $7671C42D. Exception class EOleException with message 'Multiple-step OLE DB operation generated errors. Check each OLE DB status value, if available. No work was done'. Process Project1.exe (17276)
